spring.application.name=Indigo
# src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Indigo
spring.datasource.username=postgres
spring.datasource.password=870742@aA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=flight-status-group
spring.kafka.consumer.auto-offset-reset=earliest
firebase.credentials.path=firebase-credentials.json